server {
    listen 80;
    server_name learn.ubec.network;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name learn.ubec.network;

    ssl_certificate /etc/letsencrypt/live/learn.ubec.network/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/learn.ubec.network/privkey.pem;


    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    root /srv/ubec/learn;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ /\. {
        deny all;
    }
}
