server {
    if ($host = living-labs.ubec.network) {
        return 301 https://$host$request_uri;
    }
    listen 80;
    listen [::]:80;
    server_name living-labs.ubec.network;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name living-labs.ubec.network;

    ssl_certificate     /etc/letsencrypt/live/living-labs.ubec.network/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/living-labs.ubec.network/privkey.pem;

    root /srv/ubec/living-labs;

    location ^~ /.well-known/ {
        root /srv/ubec/living-labs;
        default_type text/plain;
        allow all;
    }

    location / {
        index index.html;
        try_files $uri $uri.html $uri/index.html $uri/ =404;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://design.ubec.network https://analytics.ubec.network; style-src 'self' 'unsafe-inline' https://design.ubec.network https://fonts.bunny.net; font-src https://fonts.bunny.net; img-src 'self' data:; connect-src 'self' https://analytics.ubec.network https://iot.ubec.network;" always;
    }
}
