server {
    listen 80;
    listen [::]:80;
    server_name ubec.network www.ubec.network;
    return 301 https://ubec.network$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.ubec.network;
    ssl_certificate     /etc/letsencrypt/live/ubec.network/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ubec.network/privkey.pem;
    return 301 https://ubec.network$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ubec.network;

    ssl_certificate     /etc/letsencrypt/live/ubec.network/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ubec.network/privkey.pem;

    root /srv/ubec/portal;
    index index.html;

    location / {
        try_files $uri $uri.html $uri/ =404;
        expires 1h;
        add_header Cache-Control "public, max-age=3600" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Permissions-Policy "camera=(), microphone=(), geolocation=(self)" always;
    }

    location ^~ /.well-known/ {
        allow all;
        default_type text/plain;
        add_header Access-Control-Allow-Origin "*" always;
    }

    location ~ /\. {
        deny all;
    }
}
